# easy-trade-libs

./: EasyTradeLibs.sln
EasyTradeLibs/: EasyTradeLibs.csproj
EasyTradeLibs/Abstractions/: IHandlerCreator.cs  IHandlersService.cs  IMessageHandler.cs  IMessageProducer.cs  IProducersBuilder.cs  IProducersProvider.cs  IValidationOptionsProvider.cs
EasyTradeLibs/Constants/: AuthOptions.cs
EasyTradeLibs/MessageBus/: HandlersBuilder.cs  HandlersService.cs  IProducersBuider.cs  MessageBus.cs  MessageHandler.cs  MessageProducer.cs  ProducersBuilder.cs  ProducersProvider.cs
EasyTradeLibs/Middleware/: ExceptionMiddleware.cs  RequestDurationMiddleware.cs
EasyTradeLibs/Validation/: ErrorDetails.cs  ValidationOptions.cs
